apiVersion: v1
kind: Secret
metadata:
  name: pxc-secrets
type: Opaque
data:
  root_password: "VGhlaXN0YXJl"
  xtrabackup_password: "eHRyYWJhY2t1cA=="
  monitor_username: "bW9uaXRvcg=="
  monitor_password: "bW9uaXRvcg=="
  database_s3_bucket: "czNfYnVja2V0"
  aws_access_key_id: "YXdzX2FjY2Vzc19rZXlfaWQ="
  aws_secret_access_key: "YXdzX3NlY3JldF9hY2Nlc3Nfa2V5"
  timezone: "QW1lcmljYS9EZW52ZXI="
  mysql_user: "cGVyY29uYQ=="
  mysql_password: "cGVyY29uYQ=="
  mysql_database: "cGVyY29uYQ=="
  # See https://www.percona.com/doc/percona-xtrabackup/2.4/backup_scenarios/encrypted_backup.html
  # for how to generate an encryption key and what algorithms you can use.
  backup_encryption_algorithm: "QUVTMjU2"
  backup_encryption_key: "M0ppN29scFZYSGV1cHgzTkFQVHBad2FuSk52TFBwaDIK"
